{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>VPN Admin Login</title>

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href='{% static "plugins/fontawesome-free/css/all.min.css" %}'
    />
    <!-- IonIcons -->
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href='{% static "css/adminlte.min.css" %}' />
    <!-- Google Font: Source Sans Pro -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet"
    />
  </head>
  <body class="hold-transition login-page">
    {% if message %}
    <div class="alert alert-danger" role="alert">
      Username and Password Wrong please try Again
    </div>
    {% endif %}

    <div class="login-box">
      <div class="login-logo">
        <a href="/"><b>VPN</b>Admin</a>
      </div>
      <!-- /.login-logo -->
      <div class="card">
        <div class="card-body login-card-body">
          <p class="login-box-msg">Sign in to start your session</p>

          <form method="post" action='{% url "Auth:login" %}'>
            {% csrf_token %}
            <div class="input-group mb-3">
              <input
                type="text"
                class="form-control"
                name="username"
                placeholder="Username"
                required
              />
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-user"></span>
                </div>
              </div>
            </div>
            <div class="input-group mb-3">
              <input
                type="password"
                class="form-control"
                name="password"
                placeholder="Password"
                required
              />
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-lock"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <button type="submit" class="btn btn-primary btn-block">
                  Sign In
                </button>
              </div>
            </div>
          </form>
          <br />
        </div>
        <!-- /.login-card-body -->
      </div>
    </div>
    <!-- /.login-box -->

    <!-- jQuery -->
    <script src='{% static "plugins/jquery/jquery.min.js" %}'></script>
    <!-- Bootstrap -->
    <script src='{% static "plugins/bootstrap/js/bootstrap.bundle.min.js" %}'></script>
    <!-- AdminLTE -->
    <script src='{% static "js/adminlte.js" %}'></script>

    <!-- OPTIONAL SCRIPTS -->
    <script src='{% static "plugins/chart.js/Chart.min.js" %}'></script>
    <script src='{% static "js/demo.js" %}'></script>
    <script src='{% static "js/pages/dashboard3.js" %}'></script>
  </body>
</html>
