<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <title>Vpn Admin</title>

    <!-- Font Awesome Icons -->
    <link
      rel="stylesheet"
      href='{% static "plugins/fontawesome-free/css/all.min.css" %}'
    />
    <!-- IonIcons -->
    <link
      rel="stylesheet"
      href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />
    <!-- Theme style -->
    <link rel="stylesheet" href='{% static "css/adminlte.min.css" %}' />

    <link rel="stylesheet" href='{% static "css/main.css" %}' />
    <!-- Google Font: Source Sans Pro -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet"
    />
  </head>
  <body class="hold-transition sidebar-mini">
    {% block Base %} {% endblock Base %}

    <script src='{% static "plugins/jquery/jquery.min.js" %}'></script>
    <!-- Bootstrap -->
    <script src='{% static "plugins/bootstrap/js/bootstrap.bundle.min.js" %}'></script>
    <!-- AdminLTE -->
    <script src='{% static "js/adminlte.js" %}'></script>

    <!-- OPTIONAL SCRIPTS -->
    <script src='{% static "plugins/chart.js/Chart.min.js" %}'></script>
    <script src='{% static "js/demo.js" %}'></script>
    <script src='{% static "js/pages/dashboard3.js" %}'></script>
  </body>
</html>
