{% extends "Base.html" %} {% block Base %} {% load crispy_forms_tags %}
<div class="wrapper">
  <!-- Top Side Bar Block   -->

  {% include "widget/topnav.html" %}

  <!-- Main Sidebar Container -->
  {% include "widget/sidebar.html" %}

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Balance Add</h1>
          </div>
          <!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item">
                <a href="3">Transaction List</a>
              </li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container">
        <form method="post" action="{% url 'Home:transactionadd' %}">
          {% csrf_token %}
          <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Enter Username"
              name="username"
              required
            />
            {% if error == 'username' %}

            <small id="emailHelp" class="form-text text-danger"
              >this Username not Found</small
            >

            {% endif %}
          </div>
          {% if User_data.is_admin != True %}
          <div class="form-group">
            <label for="exampleInputPassword1">Balance</label>
            <input
              name="balance"
              oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
              type="number"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter Balance"
              maxlength="4"
              required
            />
            {% if error == 'balance' %}

            <small
              id="emailHelp"
              style="color: rad"
              class="form-text text-danger"
              >Your account does not have enough balance</small
            >

            {% endif %}
          </div>
          {% else %}
          <div class="form-group">
            <label for="exampleInputPassword1">Balance</label>
            <input
              type="number"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Enter Balance"
              name="balance"
              required
            />
          </div>
          {% endif %}

          <button type="submit" class="btn btn-primary">Add Balance</button>
        </form>
      </div>
    </section>
    <!-- /.content -->
  </div>
  {% include "widget/footer.html" %}
</div>

{% endblock Base %}
